<templateSet group="TempleByTyreal-TLB">
  <template name="***" value="**&#10;*&#10; * @description:&#10; * @author: $user$&#10; * @date: $date$ $time$&#10; $params$&#10; * @return: $return$&#10; */" description="add method comments" toReformat="false" toShortenFQNames="true">
    <variable name="user" expression="" defaultValue="TLB_tyreal" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+='* @param: ' + params[i] + ((i &lt; params.size() - 1) ? '\\n ' : '')};return result&quot;, methodParameters())methodParameters())" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>